{
  "name": "sleepwell",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@gorhom/bottom-sheet": "^4.4.5",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "@react-navigation/stack": "^6.3.2",
    "@shopify/flash-list": "^1.4.0",
    "@types/react-native-vector-icons": "^6.4.12",
    "expo-font": "^10.2.1",
    "mobx": "^6.6.2",
    "mobx-react": "^7.5.3",
    "moment": "^2.29.4",
    "moti": "^0.21.0",
    "native-base": "^3.4.17",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-animated-nav-tab-bar": "^3.1.8",
    "react-native-chart-kit": "^6.12.0",
    "react-native-device-time-format": "^2.3.0",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-google-mobile-ads": "^8.2.0",
    "react-native-material-datetime-picker": "^0.2.1",
    "react-native-navigation-bar-color": "^2.0.1",
    "react-native-reanimated": "^2.6.0",
    "react-native-safe-area-context": "^3.4.1",
    "react-native-screens": "^3.18.0",
    "react-native-scrollable-navigation-bar": "^3.0.5",
    "react-native-send-intent": "github:lucasferreira/react-native-send-intent#pull/149/head",
    "react-native-svg": "^12.1.1",
    "react-native-unimodules": "^0.14.10",
    "react-native-vector-icons": "^9.2.0",
    "styled-components": "^5.3.6",
    "sync-storage": "^0.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.70.4",
    "@types/react-test-renderer": "^18.0.0",
    "@types/sync-storage": "^0.4.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0",
    "typescript": "^4.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
